# AndroidCodeChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fieldnation/userprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldnation/userprofile/adapters/: UserListAdapter.java
app/src/main/java/com/fieldnation/userprofile/exceptions/: ConnectionHostException.java  GenericException.java  JsonParsingException.java  NoConnectivityException.java  TimeOutException.java
app/src/main/java/com/fieldnation/userprofile/model/: Support.java  User.java  UserListApiResponse.java
app/src/main/java/com/fieldnation/userprofile/model/generic/: DataStateWrapper.java  Error.java  GenericServerError.java  GenericServerResponse.java
app/src/main/java/com/fieldnation/userprofile/rest/: ApiInterface.java  GenericApiClient.java
app/src/main/java/com/fieldnation/userprofile/rest/repository/: DataRepository.java
app/src/main/java/com/fieldnation/userprofile/utils/: APIEndPoints.java  UiUtils.java  UriUtils.java  Utils.java
app/src/main/java/com/fieldnation/userprofile/view/: MainActivity.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/fieldnation/userprofile/viewmodels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_layout_loading.xml  item_layout_shimmer_generic.xml  item_layout_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fieldnation/userprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
