<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.fieldnation.userprofile.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="@dimen/item_block_margin"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                tools:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/item_block_margin"
                >

                <TextView
                    android:id="@+id/campaign_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{user.first_name +" "+ user.last_name }'
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textStyle="bold"
                    tools:text="User Name,First Name" />

                <TextView
                    android:id="@+id/campaign_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.email}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="xyz@gmail.com" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>