<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_block_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeHolderImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:src="@color/placeHolder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/placeHolderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/txt_view_margin"
            android:background="@color/placeHolderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placeHolderImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/txt_view_margin"
            android:background="@color/placeHolderText"
            app:layout_constraintStart_toEndOf="@+id/placeHolderImage"
            app:layout_constraintTop_toBottomOf="@+id/placeHolderTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>



